import { useEffect, useState } from "react";
function useTodos(){
  const [todo,setTodo]= useState([]);
  useEffect(()=>{
    fetch("https://sum-server.100xdevs.com/todos")
    .then((response)=>response.json())
    .then((data)=>setTodo(data.todos))
  },[]);
  return todo;
}
function App(){
  const Todos = useTodos();
  const Eachtodo = Todos.map((e,index)=>(
    <div key={index}>
      <p>{e.title}</p>
      <p>{e.description}</p>
    </div>
  ))
    return <>
    {Eachtodo}
    </>
}
export default App;
